<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href ="css/style.css">
  <link rel="stylesheet" href ="link_button.css">
  <title><ins>Хочешь выучить программирование? Жми сюда</ins></title>

<strong>

 <style="color: #0000ff; font-size:18px
 ><center><div class="sign-wrap-1">
    <span class="sign_word">Хочешь выучить программирование?</span>
</div> 
</strong>
<br>
<div class="sign-wrap-2">
    <span class="sign_word">Мы сделали сборник видео-уроков по многим языкам программирования, чтобы облегчить поиск базового материала для изучения &#128578;</span>
</div>



<!--НЕНОВЫЙ ТЕКСТ-->



<!--НЕНОВЫЙ ТЕКСТ-->
<br>

<link rel="stylesheet" href="C:\Users\x1ton\OneDrive\Desktop\сайт\style.css">
<link rel="stylesheet" href="C:\Users\x1ton\OneDrive\Desktop\сайт\style.css">

<div class="sign-wrap-4">
    <span class="sign_word"></span>
</div>
<br>
<!--Бегущая строка-->
<div class="container">
<marquee class="neonText" ><dfn>HTML</dfn> - <strong>не язык программирования &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<cite>"Нет ничего невозможного - главное желание!"</cite> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не знал, что делать сайт в дороге, так удобно...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kotlin - язык предназначенный, для удобной работы с Java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Интересно, это вообще кто нибудь читает?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Изучать программирование <del>трудно</del> легко!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><kbd>print("Hello world!")</kbd></code></marquee></strong>

 </div>

</div>


<!--Наконец-то она закончилась...-->
<br>


<div class="sign-wrap-4">
    <span class="sign_word"></span>
</div>

<!--Строка которую выводит браузер при поиске сайтов-->

<meta name="description" Content="Обучаем программированию быстро и легко!">

<!--Ключевые слова, по которым сайт вылезает в поиске-->

<meta name="keywords" Content="программирование, паскаль, пайтон, сишарп, c++, c#, python, html, HTML, CSS, SQL, обучение, видео-гайд по программированию, pascal">

<!--Хз что это если честно, но пусть будет-->

<link rel="icon" href="https://ie.wampi.ru/2022/03/26/LOGO-FAVIKON.png" type="image/x-icon">

<!--Pepe программист, что может быть лучше?-->

<br>
<img src="https://c.tenor.com/i_K3zWsgcG8AAAAi/hacker-pepe.gif" data-tooltip="Python – это универсальный современный ЯП, многоплотформенный язык, который подойдёт новичкам!" style="margin-left: px;" padding:"5px 10px" align="left" title = ""/>
<br>

<!--Графическая установка, при наведении на кнопку вылазит подсказка-->

</hr/>
</title><//title>
<!------------>
<meta charset="utf-8">
  <title>:hover</title>
  <style>
   [data-tooltip] {
    position: relative; /* Относительное позиционирование */ 
   }
   [data-tooltip]::after {
    content: attr(data-tooltip); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    width: 350px; /* Ширина подсказки */
    right: 260px; top: 0; /* Положение подсказки */
    background: #8b00ff; /* Фиолетовый цвет фона */
    color: #fff; /* Цвет текста */
    padding: 0.5em; /* Поля вокруг текста */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
    pointer-events: none; /* Подсказка */
    opacity: 0; /* Подсказка невидима */
    transition: 1s; /* Время появления подсказки */
    border-radius: 60px;
   } 
   [data-tooltip]:hover::after {
    opacity: 1; /* Показываем подсказку */
    top: 2em; /* Положение подсказки */
   }
  </style>
<!------------>
</head>
<body>
<br>
<br>
<br>
<div class="sign-wrap-7">
    <span class="sign_word">Список уроков:</span>
</div>
<br>
<!--python-->
<a href="https://www.youtube.com/watch?v=n0xtO0x81cg&list=PL0lO_mIqDDFXgfuxOEDTCwsWmKezOaD" data-tooltip="Python – это универсальный современный ЯП. Он имеет простой и понятный синтаксиc. Это многоплотформенный язык, который отлично подойдёт для изучения новичкам!" target="_blank" title = "PYTHON"><img src="https://ie.wampi.ru/2022/03/26/pagepythonbfcb0eba36ad8900.png" alt="pagepythonbfcb0eba36ad8900.png" border="0" width="80" height="40" title = "" align="left"></a>  <!--ТУТ ВИННИ ПУХОВ НЕТ!-->

<br>
<figure>
  <img src="https://ie.wampi.ru/2022/03/26/python.png" alt="" style="width:7%" title = "PYTHON" align="left">
  <figcaption></figcaption> <!-- ЭТО PYTHON -->

<br>
<br>
<br>
<br>
</figure>

<!--C++-->

<a href="https://www.youtube.com/watch?v=qSHP98i9mDU&list=PL0lO_mIqDDFXNfqIL9PHQM7Wg_kOtDZsW" align="left" data-tooltip="C++ – Широко используется для разработки программного обеспечения, являясь одним из самых популярных языков программирования. Подойдёт для прошаренных кодеров😎 " target="_blank"><img src="https://ie.wampi.ru/2022/03/26/Cpluspluspng.png" alt="Cpluspluspng.png" border="0" alt="pagepythonbfcb0eba36ad8900.png" border="0" width="80" height="40" align="left"></a> 
<!--ПЯТАЧКОВ ЗДЕСЬ ТОЖЕ НЕТ!-->
<br>

<figure>
  <img src="https://ia.wampi.ru/2022/03/26/cplus.png" alt="" style="width:7%" title = "C++" align="left">
  <figcaption></figcaption> <!-- ЭТО C++ --> 

</figure>

<!--HTML&CSS-->
<br>
<br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=GFqCX2AefQk&list=PLMB6wLyKp7lV9YoWTMCztq-KXYhYPB09K&index=1" align="left" data-tooltip="&nbsp; HTML&CSS – Часто используются для вёрстки(создания) сайтов. Очень полезны в настоящее время, хотя кому эта информация пригодится... " target="_blank"><img src="https://ie.wampi.ru/2022/03/26/htmlcsslogo.png" alt="htmlcsslogo.png" border="0" alt="Cpluspluspng.png" border="0" alt="pagepythonbfcb0eba36ad8900.png" border="0" width="80" height="40" align="left"> </a> <!--ЗАЙЦЕВ ТОЖЕ!-->
<br>
<br>
<figure>
  <img src="https://ie.wampi.ru/2022/03/26/html.png" alt="" style="width:7%" title = "HTML&CSS" align="left">
   <!-- ЭТО PYTHON -->
</figure>

<!--Kotlin-->
<br>
<br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=L9k_NdTaMeI&list=PLIU76b8Cjem4ZOt3tlWykUX1AjL9zE19t&index=1" data-tooltip="Kotlin – Это кросс-платформенный, статически типизированный, общего назначения язык программирования. Kotlin предназначен для полного взаимодействия с Java" target="_blank"><img src="https://ie.wampi.ru/2022/03/26/kotlinlogo.png" alt="kotlinlogo.png" border="0 alt="htmlcsslogo.png" border="0" alt="Cpluspluspng.png" border="0" alt="pagepythonbfcb0eba36ad8900.png" border="0" width="80" height="40" align="left"> </a>
<br>
<figure>
  <img src="https://ia.wampi.ru/2022/03/26/kotlin.png" hspace="10" vspace="10" alt="" style="width:6%" title = "KOTLIN" align="left">
  <figcaption></figcaption> <!-- KOTLIN -->

</figure>
<br>
<!--Java Script и доп.файлы к ней-->
<br>
<br>
<br>
<br>

<a href="https://www.youtube.com/watch?v=wdViO9OcQzs&list=PLM6XATa8CAG7DDIBjNVd78Fv5Ueo930IV&index=4" data-tooltip="Java Script – Это язык программирования, который используют для написания frontend - и backend-частей сайтов. Это язык высокого уровня, то есть код на нем понятный и хорошо читается" target="_blank"><img src="https://ia.wampi.ru/2022/03/26/JAVASCRIPTLOGO.png" alt="JAVASCRIPTLOGO.png" border="0" alt="Cpluspluspng.png" border="0" alt="pagepythonbfcb0eba36ad8900.png" border="0" width="80" height="40" align="left" ></a>
<br>
<br>
<img src="https://ia.wampi.ru/2022/03/26/js9f021a12d0c03268.png" hspace="40" vspace="10"alt="" style="width:7%" title = "JAVA SCRIPT" align="left">


</figure></p>
<!--C#-->
<br>
<br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=l77oxzJUhMQ&list=PLQOaTSbfxUtD6kMmAYc8Fooqya3pjLs1N&index=3" data-tooltip="C# – язык, изначально придуманный компанией Microsoft, чтобы создавать приложения под Windows. Это объектно-ориентированный язык, его сложнее изучать, но проще использовать, например, меньше писать одинаковый код"  target="_blank"><img src="https://ia.wampi.ru/2022/03/26/CSHARPLOGO.png" alt="CSHARPLOGO.png" border="0"" alt="JAVASCRIPTLOGO.png" border="0" alt="Cpluspluspng.png" border="0" alt="pagepythonbfcb0eba36ad8900.png" border="0" width="80" height="40" align="left"> </a>

<br>
<figure>
  <img src="https://ia.wampi.ru/2022/03/26/csharp.png" hspace="5" vspace="10" alt="" style="width:7%" title = "C#" align="left">
  <figcaption></figcaption> <!-- ЗДЕСЬ МОЖНО НАПИСАТЬ ПОДПИСЬ К КАРТИНКЕ -->

</figure>


<br>
<br>


<br>
<p align="left">Поделиться сайтом в соц.сетях 🙂 </p>
<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?uid=b54c86327df65748&v=6.1.5" data-script="usocial" charset="utf-8" align="left"></script>
<div class="uSocial-Share" data-pid="aea7e384fefa06524b6d17ca0f4e4b7e" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size48,eachCounter0,counter0,mobile_position_right" data-social="vk,telegram,fb,ok" align="left"></div>
<!-- /uSocial -->

<a href="https://www.donationalerts.com/r/dandk91293921" target="_blank"title = "PEDRO"><img src="https://cdn.pixabay.com/photo/2017/11/29/21/32/fruit-2987141_1280.png"  width="120" height="60" alt="Винни-Пух" align="right" /></a>

    <!--ЧТО ТЫ ТУТ ИЩЕШЬ? ТУТ НЕТ ОСЛОВ!-->
  <p align="left">Email для связи: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" align="left ">karpycevdmitryy@gmail.com</a align="left"></p>

<div class="image">

<body bgcolor="" background="https://ia.wampi.ru/2022/03/26/FON-SAITA.png" > <!--СДЕЛАТЬ ФОН ДЛЯ САЙТА-->


<!--Уведомление - мы используем куки-->

    <script type="text/javascript" id="cookieinfo"
    src="//cookieinfoscript.com/js/cookieinfo.min.js"
    data-bg="#645862"
    data-fg="#FFFFFF"
    data-link="#F1D600"
    data-message="Используем куки!"
    data-moreinfo="http://ссылка на соглашение"
    data-linkmsg="Соглашение"
    data-close-text="Я понял!">
</script> <!--МЫ ИСПОЛЬЗУЕМ КУКИ-->

<script>
setKonamiCode();

function setKonamiCode() {
  let konami = ["Up", "Up", "Down", "Down",  "Left", "Right", "Left", "Right"];
  let chain = [];
  let timeout = null;

  document.addEventListener('keyup', function(e) {
    clearTimeout(timeout);

    chain.push( e.key.replace('Arrow', "") );
    if( chain.length > konami.length ) chain.shift();

    console.log( chain );

    if( "" + konami == "" + chain ) {
      window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
      setTimeout( x => alert('Молодец! Ты нашёл пасхалку! (Достижение открыто - сыщик)') );
     }

    timeout = setTimeout( x => chain = [], 1000);
   } );
}
</script>
<!--Чего ты здесь ищешь странник?-->

<style>
.hide {
    display: none;
}
</style>

<div class="review_stars_wrap">
  <div id="review_stars">
      <input id="star-4" type="radio" name="stars"/>
      <label title="Отлично" for="star-4">
        <i class="fas fa-star"></i>
      </label>
      <input id="star-3" type="radio" name="stars"/>
      <label title="Хорошо" for="star-3">
        <i class="fas fa-star"></i>
      </label>
      <input id="star-2" type="radio" name="stars" checked="checked" />
      <label title="Нормально" for="star-2">
        <i class="fas fa-star"></i>
      </label>
      <input id="star-1" type="radio" name="stars"/>
      <label title="Плохо" for="star-1">
        <i class="fas fa-star"></i>
      </label>
      <input id="star-0" type="radio" name="stars"/>
      <label title="Ужасно" for="star-0">
        <i class="fas fa-star"></i>
      </label>
  </div>
    </div>

<body>
</html>